#Tue Mar 10 14:13:59 CET 2015
Services/AutoupdateType/org_netbeans_modules_autoupdate_silentupdate_update_center.instance=Sample Update Center
OpenIDE-Module-Display-Category=Infrastructure
OutputLogger.Grain=VERBOSE
OpenIDE-Module-Name=Silent Update
OpenIDE-Module-Short-Description=Silent Update of Application
org_netbeans_modules_autoupdate_silentupdate_update_center=file:///C:/Users/Daniel/Documents/4_Semester/netbeans_site/updates.xml
OpenIDE-Module-Long-Description=A service installing updates of your NetBeansv Platform Application with as few as possible user's interactions.
