Manifest-Version: 1.0
OpenIDE-Module-Install: dk/sdu/mmmi/cbse/collision/Installer.class
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/collision/Bundle.pr
 operties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20170430
OpenIDE-Module-Build-Version: 201704301729
OpenIDE-Module: dk.sdu.mmmi.cbse.Collision
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Collision
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, dk.sdu.mmmi.cbse.Common > 1.0, org.openide.util.lookup 
 > 8.32.1, org.openide.modules > 7.47.1, org.openide.util.ui > 9.4.1, 
 dk.sdu.mmmi.cbse.commonBullet > 1.0, dk.sdu.mmmi.cbse.commonAsteroid 
 > 1.0

