Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/spring/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20170430
OpenIDE-Module-Build-Version: 201704301728
OpenIDE-Module: dk.sdu.mmmi.cbse.SpringPlayerPlugin
OpenIDE-Module-Public-Packages: dk.sdu.mmmi.cbse.spring.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: SpringPlayerPlugin
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.26.1, dk.sdu.mmmi.cbse.Common > 1.0, dk.sdu.mmmi.cbse.commonP
 layer > 1.0

